
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/asset
spring.datasource.username=root
spring.datasource.password=MySql1705
server.port=8081
spring.jpa.show-sql=true

